# PaperAccurateBlockPlacement

./: README.md  build.gradle  settings.gradle
docs/: API.md
src/main/java/net/dungeondev/accurateblockplacement/: AccurateBlockPlacement.java  PacketData.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
